<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>StrawberryTesting.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.3" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
        <PackageReference Include="Snapshooter.Xunit" Version="0.6.1" />
        <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="11.1.0-preview.85" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="11.1.0-preview.85" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\StrawberryTesting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\__snapshots__" />
      <Folder Include="Api\__snapshots__\__mismatch__" />
    </ItemGroup>

</Project>
