# StrawberryTesting

./: README.md  StrawberryTesting.sln
.run/: StrawberryTesting.run.xml
src/: Program.cs  Startup.cs  StrawberryTesting.csproj
src/Properties/: launchSettings.json
test/: .graphqlconfig.json  .graphqlrc.json  StrawberryTesting.Tests.csproj
test/Api/: BaseApiTest.cs  ReaderTests.cs  Readers.graphql  TestAuthHandler.cs  TestingExtensions.cs
test/Api/__snapshots__/: ReaderTests.GivenAnonymousUser_WhenGetBlogs_ReturnsPosts.snap
test/Integration/: ReaderTests.cs
